/* loading */
.loading {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top-color: #645cff;
  animation: spinner 0.6s linear infinite;
  margin: auto;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
body {
  padding: 3rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.form .search-input {
  width: 80vw;
  padding: 0.5rem;
  background: #e2e8f0;
  border: none;
  border-radius: 0.3rem;
  display: block;
  margin: 0 auto 2rem;
  color: #64748b;
}
.search-input::placeholder {
  text-transform: capitalize;
  letter-spacing: 2px;
}
.form .search-input:focus {
  outline-color: #645cff;
}
.btn-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}
.btn {
  background: none;
  border: none;
  text-transform: capitalize;
  color: #64748b;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  color: #645cff;
}
.btn:last-child {
  grid-column: 3 / span 2;
}
.products-container {
  margin: 0 auto;
  display: grid;
  place-items: center;
  gap: 1.5rem;
}

.products-container .link {
  text-decoration: none;
  width: 15rem;
  display: block;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 1rem;
  text-align: center;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.product-title {
  color: #64748b;
  text-transform: capitalize;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
}
.product-brand {
  color: #64748b;
  margin-bottom: 0.3rem;
}
.product-rating {
  color: #ffa41c;
  margin-bottom: 0.3rem;
}
.product-price {
  color: #334155;
  font-weight: bolder;
  margin-bottom: 0.3rem;
}
.img {
  display: block;
  max-width: 100%;
  height: 15rem;
  margin: 0 auto;
  border-top-left-radius: 1rem;
}
.product-footer {
  text-align: center;
}
@media screen and (min-width: 600px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    row-gap: 2rem;
    column-gap: 0;
  }
}
@media screen and (min-width: 768px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
  }
}
@media screen and (min-width: 992px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0;
  }
}
@media screen and (min-width: 1200px) {
  .products-container {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0;
  }
}
