:root {
  --blackClr: #222;
  --whiteClr: #fff;
  --greyClr: #3f4b66;
  --mainTransition: all 0.3s ease-in-out;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.nav {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links,
.sign-btn {
  display: none;
}
.btn {
  background-color: var(--blackClr);
  color: var(--whiteClr);
  cursor: pointer;
  transition: var(--mainTransition);
}
.toggle-btn {
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
}
.btn:hover {
  opacity: 0.7;
}
/* sidebar */
.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--whiteClr);
  visibility: hidden;
  opacity: 0;
  transition: var(--mainTransition);
  padding: 5rem;
}
.show {
  visibility: visible;
  opacity: 1;
}
.close-btn {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 2rem;
  color: var(--greyClr);
  font-weight: bolder;
  background: none;
  border: none;
  cursor: pointer;
}
/* sidebar menu*/
.menu-container .title {
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--greyClr);
  margin-bottom: 0.7rem;
}
.links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.links-container a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--greyClr);
}
.links-container a i {
  margin-right: 1rem;
}
/* hero section */
.hero {
  background: url("./images/hero.svg") center/cover no-repeat;
  height: 100vh;
  margin-top: -5rem;
}

/* media queries */
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links,
  .sign-btn {
    display: block;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
  }
  .nav-links {
    list-style-type: none;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
  }
  .btn-link {
    height: 100%;
    display: grid;
    align-items: center;
    width: 10rem;
    color: var(--whiteClr);
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: context-menu;
  }
  .sign-btn {
    text-transform: capitalize;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
  }
}
