:root {
  --darkClr: #102a42;
  --lightBlueClr: #49a6e9;
  --greyClr: #617d98;
  --whiteClr: #fff;
  --darkBlurClr: #063251;
  --bgClr: #f1f5f8;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--bgClr);
  color: var(--darkClr);
}
.section-title {
  margin: 4rem auto;
}
.section-title h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.underline {
  background-color: var(--lightBlueClr);
  height: 0.25rem;
  width: 8rem;
  margin: auto;
  border-radius: 0.5rem;
}

/* followers */
.container {
  width: 90vw;
  margin: 5rem auto;
}
.followers {
  display: grid;
  gap: 2rem;
  max-width: 1170px;
  margin: auto;
}
.card {
  display: grid;
  place-items: center;
  gap: 1rem;
  padding: 2rem 3.5rem;
  background: var(--whiteClr);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.card .card-img {
  display: block;
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
.card h4 {
  color: var(--greyClr);
  text-transform: capitalize;
}
.card .link {
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--lightBlueClr);
  color: var(--whiteClr);
  padding: 0.3rem 1rem;
  border-radius: 0.8rem;
}

/* media queries */
@media screen and (min-width: 576px) {
  .followers {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
