:root {
  --darkClr: #282c35;
  --witheClr: #fff;
  --mainClr: #d23669;
  --greyClr: #64748b;
}

.dark-theme {
  --darkClr: #fff;
  --whiteClr: #282c35;
  --mainClr: #d23669;
  --greyClr: #64748b;
}

body {
  background-color: var(--whiteClr);
  transition: all 0.5s ease-in-out;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* loading  */

.loading {
  height: 6rem;
  width: 6rem;
  border: 5px solid transparent;
  border-top-color: #ffa7c4;
  border-radius: 50%;
  margin: 0 auto;
  animation: spinner 0.6s linear infinite;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.nav-container {
  width: 90vw;
  margin: 1rem auto 2rem;
  display: flex;
  justify-content: space-between;
}
.posts-container {
  padding: 5rem 1.2rem;
}

.single-post {
  margin-bottom: 3rem;
}
.logo {
  color: var(--darkClr);
  text-transform: capitalize;
}
.title {
  text-transform: capitalize;
  color: var(--mainClr);
  margin-bottom: 0.5rem;
  font-weight: bolder;
}
.description {
  color: var(--darkClr);
}
.tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.tags span {
  text-transform: capitalize;
  color: var(--greyClr);
}
/* toggle btn */
.toggle-btn {
  border: none;
  border-radius: 2rem;
  height: 1.5rem;
  width: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background: #fff;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
.toggle-btn i {
  font-size: 1rem;
}
.toggle-btn .sun {
  color: #f5b027;
}
.ball {
  position: absolute;
  background-color: #d23669;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  top: 0;
  right: 0;
  /* transition: left 0.5s ease; */
}
.move {
  left: 0;
}

.toggle-btn .moon {
  color: #282c35;
}
/* end of toggle btn */
@media screen and (min-width: 687px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
